#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keycode_japanese.h"

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q             &kp W     &kp E     &kp R               &kp T                                    &kp Y          &kp U  &kp I      &kp O          &kp P              &kp BACKSPACE
&kp TAB     &kp A             &kp S     &kp D     &kp F               &kp G                                    &kp H          &kp J  &kp K      &kp L          &kp MINUS          &kp ENTER
&kp LSHIFT  &kp Z             &kp X     &kp C     &kp V               &kp B                                    &kp N          &kp M  &kp COMMA  &kp DOT        &lt 4 SLASH        &kp RSHIFT
            &kp LEFT_CONTROL  &kp LGUI  &kp LALT  &lt 3 INT_MUHENKAN  &lt 2 SPACE  &lt 1 SPACE    &lt 1 SPACE  &lt 2 JP_HENK                    &lt 3 JP_BSLH  &kp RIGHT_CONTROL
            >;
        };

        SYMBOL_SYS {
            bindings = <
&studio_unlock  &none         &none         &none         &none         &none                           &kp MINUS  &kp JP_CARET  &kp JP_YEN   &kp JP_AT     &kp JP_LBKT  &kp DELETE
&bt BT_CLR_ALL  &bt BT_CLR    &none         &none         &none         &none                           &none      &none         &kp JP_SEMI  &kp JP_COLON  &kp JP_RBKT  &trans
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none      &none         &trans       &trans        &trans       &trans
                &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                                &trans        &trans
            >;
        };

        NUMBER {
            bindings = <
&kp F1  &kp F2           &kp F3        &kp F4        &kp F5         &kp F6                          &kp F7        &kp F8          &kp F9        &kp F10         &kp F11          &kp F12
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9    &kp NUMBER_0     &trans
&trans  &kp PRINTSCREEN  &kp HOME      &kp PAGE_UP   &kp PAGE_DOWN  &kp END                         &none         &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
        &trans           &trans        &trans        &mo 4          &trans        &trans    &trans  &trans                                      &kp HOME        &kp END
            >;
        };

        MOUSE {
            bindings = <
&studio_unlock  &trans        &trans        &trans        &trans        &trans                          &trans  &trans     &mkp MCLK  &trans     &trans  &trans
&bt BT_CLR_ALL  &bt BT_CLR    &none         &trans        &trans        &trans                          &trans  &mkp LCLK  &mo 4      &mkp RCLK  &trans  &trans
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans     &trans     &trans     &trans  &trans
                &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                        &trans     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp LCLK  &mo 4      &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans     &trans     &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                        &trans     &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &trans  &trans
            >;
        };
    };
};
